TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="0">
            <Label  Text='Total da compra' />

            <Entry x:Name="ValueEntry"  Placeholder="Digite o valor do pedido" Keyboard="Numeric" />
            
          

            <Label  Text="Tip" FontSize="Small" />
            <Label Text="0.00"  FontSize="Micro" x:Name="LabelTipValue" />

            <Label
                Text="Total"  FontSize="Small"/>
            <Label  Text="0.00" FontSize="Micro" x:Name="LabelTotalValue"/>

             <Label  Text="Tip.Percentage" FontSize="Small"/>
             <Label    Text="0.00" FontSize="Micro" x:Name="LabelPercentageValue"/>




            <Slider Maximum="100"  Minimum="0"      x:Name="SliderTipPercent"  ValueChanged="SliderTipPercent_ValueChanged"  />
           <Button
                    x:Name="Btn15Percent"
                    Text="15%"      
                   HorizontalOptions="Fill" 
               Clicked="Btn15Percent_Clicked"  />

            <Button
                    x:Name="Btn20Percent"
                    Text="20%" 
                     HorizontalOptions="Fill" 
                Clicked="Btn20Percent_Clicked"  />


            <Button
                 x:Name="ButtonRoundDown"
                 Text="Arrendondar para baixo" 
                 HorizontalOptions="Fill" 
                Clicked="ButtonRoundDown_Clicked"   />

            <Button
                 x:Name="ButtonRoundUp"
                 Text="Arrendondar para cima" 
                 HorizontalOptions="Fill"
                Clicked="ButtonRoundUp_Clicked"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
